{
  "version": 4,
  "terraform_version": "1.1.4",
  "serial": 41,
  "lineage": "c1a6a55e-cd13-d21d-6a57-5f929901ad21",
  "outputs": {
    "function_name": {
      "value": "EstuaryProber",
      "type": "string"
    },
    "lambda_bucket_name": {
      "value": "pl-benchmarking-functions-overly-honestly-current-garfish",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "estuaryproberzip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "bfbe3ba4b72a07da9ce3cd62ead0b9e202555e72",
            "output_base64sha256": "x/s3F2woPaSRdLeVCkgT2L0Gaw3/npj6zsjPsM2ER6c=",
            "output_file_mode": null,
            "output_md5": "c2475e7050220bfad407ff5efd4a3978",
            "output_path": "./package/estuaryprober.zip",
            "output_sha": "bfbe3ba4b72a07da9ce3cd62ead0b9e202555e72",
            "output_size": 3256076,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./build/EstuaryProber",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_secretsmanager_secret_version",
      "name": "estuary_prober_secrets_tf",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-1:657871693752:secret:EstuaryProberSecrets-O5lcUx",
            "id": "EstuaryProberSecrets|AWSCURRENT",
            "secret_binary": "",
            "secret_id": "EstuaryProberSecrets",
            "secret_string": "{\"DATABASE_HOST\":\"adhoc-gateway-monitoring.chbzkiyxnqef.us-west-2.rds.amazonaws.com\",\"DATABASE_USER\":\"postgres\",\"DATABASE_PASSWORD\":\"y66G5PJ3gqtxhs2jrPpJ\",\"DATABASE_NAME\":\"postgres\",\"ESTUARY_TOKEN\":\"EST7db51339-7cc5-4203-97a3-cc5663240ac8ARY\"}",
            "version_id": "fca39d2b-9b79-4540-a3f1-18689d3ec62f",
            "version_stage": "AWSCURRENT",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "every_one_minutes",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:us-east-1:657871693752:rule/every-one-minutes",
            "description": "Fires every one minutes",
            "event_bus_name": "default",
            "event_pattern": null,
            "id": "every-one-minutes",
            "is_enabled": true,
            "name": "every-one-minutes",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "rate(1 minute)",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "fire_prober_every_one_minutes",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:657871693752:function:EstuaryProber",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "http_target": [],
            "id": "every-one-minutes-check",
            "input": "{\n  \"host\": \"shuttle-4.estuary.tech\",\n  \"runner\": \"lambda@cloudwatchdebugging\"\n}\n",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "retry_policy": [],
            "role_arn": "",
            "rule": "every-one-minutes",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "check"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.every_one_minutes",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.estuary_prober",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_bucket_object.estuary_prober",
            "data.archive_file.estuaryproberzip",
            "data.aws_secretsmanager_secret_version.estuary_prober_secrets_tf",
            "random_pet.lambda_bucket_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "estuary_prober",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:657871693752:log-group:/aws/lambda/EstuaryProber",
            "id": "/aws/lambda/EstuaryProber",
            "kms_key_id": "",
            "name": "/aws/lambda/EstuaryProber",
            "name_prefix": null,
            "retention_in_days": 30,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.estuary_prober",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_bucket_object.estuary_prober",
            "data.archive_file.estuaryproberzip",
            "data.aws_secretsmanager_secret_version.estuary_prober_secrets_tf",
            "random_pet.lambda_bucket_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::657871693752:role/estuaryprober_iam_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-01-19T23:36:33Z",
            "description": "",
            "force_detach_policies": false,
            "id": "estuaryprober_iam_role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "estuaryprober_iam_role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAZSLBVM64IOCPXQ4AR"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "estuaryprober_iam_role-20220119233633887200000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "estuaryprober_iam_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "estuary_prober",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:657871693752:function:EstuaryProber",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "DATABASE_HOST": "adhoc-gateway-monitoring.chbzkiyxnqef.us-west-2.rds.amazonaws.com",
                  "DATABASE_NAME": "postgres",
                  "DATABASE_PASSWORD": "y66G5PJ3gqtxhs2jrPpJ",
                  "DATABASE_USER": "postgres",
                  "ESTUARY_TOKEN": "EST7db51339-7cc5-4203-97a3-cc5663240ac8ARY"
                }
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "EstuaryProber",
            "handler": "estuary_prober.app.lambda_handler",
            "id": "EstuaryProber",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:657871693752:function:EstuaryProber/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-01-20T18:54:49.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:657871693752:function:EstuaryProber:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::657871693752:role/estuaryprober_iam_role",
            "runtime": "python3.9",
            "s3_bucket": "pl-benchmarking-functions-overly-honestly-current-garfish",
            "s3_key": "estuaryprober.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "x/s3F2woPaSRdLeVCkgT2L0Gaw3/npj6zsjPsM2ER6c=",
            "source_code_size": 3256076,
            "tags": {},
            "tags_all": {},
            "timeout": 10,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "environment"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "variables"
              },
              {
                "type": "index",
                "value": {
                  "value": "DATABASE_HOST",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "environment"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "variables"
              },
              {
                "type": "index",
                "value": {
                  "value": "DATABASE_NAME",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "environment"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "variables"
              },
              {
                "type": "index",
                "value": {
                  "value": "DATABASE_PASSWORD",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "environment"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "variables"
              },
              {
                "type": "index",
                "value": {
                  "value": "DATABASE_USER",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "environment"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "variables"
              },
              {
                "type": "index",
                "value": {
                  "value": "ESTUARY_TOKEN",
                  "type": "string"
                }
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda_exec",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_bucket_object.estuary_prober",
            "data.archive_file.estuaryproberzip",
            "data.aws_secretsmanager_secret_version.estuary_prober_secrets_tf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_cloudwatch_to_call_estuary_prober",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "EstuaryProber",
            "id": "AllowExecutionFromCloudWatch",
            "principal": "events.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:us-east-1:657871693752:rule/every-one-minutes",
            "statement_id": "AllowExecutionFromCloudWatch",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.every_one_minutes",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.estuary_prober",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_bucket_object.estuary_prober",
            "data.archive_file.estuaryproberzip",
            "data.aws_secretsmanager_secret_version.estuary_prober_secrets_tf",
            "random_pet.lambda_bucket_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "lambda_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::pl-benchmarking-functions-overly-honestly-current-garfish",
            "bucket": "pl-benchmarking-functions-overly-honestly-current-garfish",
            "bucket_domain_name": "pl-benchmarking-functions-overly-honestly-current-garfish.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "pl-benchmarking-functions-overly-honestly-current-garfish.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "pl-benchmarking-functions-overly-honestly-current-garfish",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_pet.lambda_bucket_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "estuary_prober",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "pl-benchmarking-functions-overly-honestly-current-garfish",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "c2475e7050220bfad407ff5efd4a3978",
            "force_destroy": false,
            "id": "estuaryprober.zip",
            "key": "estuaryprober.zip",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./package/estuaryprober.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.lambda_bucket",
            "data.archive_file.estuaryproberzip",
            "random_pet.lambda_bucket_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "lambda_bucket_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "pl-benchmarking-functions-overly-honestly-current-garfish",
            "keepers": null,
            "length": 4,
            "prefix": "pl-benchmarking-functions",
            "separator": "-"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
